# Table residential attributes details
table_residential=360customer.attributes_residential
table_residential.columns=businesspartnerno, contractaccountno,MPRN as mprn,ratecategorycode,duosgroupcode,loyalty_flag, has_discount, discount_time_left, fueltype, age,fea_flag,preferredpayment,has_mobile,validlandline,total_tenure,dualindicator
table_residential.conditions=moveoutdate > '2019-06-01'

# Table web events details
table_web_events=storehouse_residential_portal.web_events
table_web_events.columns=contract_account as contractaccountno
table_web_events.conditions= (year = '2019' and ('6' <= month < '9'))

# Table complaints details
table_complaints=storehouse_cmdm.activities
table_complaints.columns=businesspartnerno
table_complaints.conditions=statusprofilecode in ('ZCOMP', 'ZQUERY') and year = '2019' and ('6' <= month < '9')

# Table gas area details
table_gasarea=storehouse_cmdm.gas_area_flag
table_gasarea.columns=gasflag,mprn

# Table kwh details
table_kwh=storehouse_cmdm.consumption
table_kwh.columns=nightkwh,totalkwh,mprn

# Table loyalty details
table_loyalty=storehouse_snipp.rewards_program_transactions
table_loyalty.columns=accountnumber as contractaccountno
table_loyalty.conditions=trxdate >= to_date(date_sub(current_date ,180))

# Table switch details
table_switch=storehouse_cmdm.switch_doc
table_switch.columns=contractaccountno
table_switch.conditions=(changedate >= '2019-06-01' and changedate < '2019-09-01') and viewcode = '91' and statuscode = 'Z3' and typecode = '90' and contractaccountno != '0'

# Table customer value details
table_customer_value=value_model.customer_value_year
# table_customer_value.columns=contractaccountno, cts_bill_amount,cts_sms_amount,cts_dialler_amount,cts_read_amount,cts_ip_amount,cts_email_amount,cts_ivr_amount,cts_acd_amount,
#cts_dunning_amount,cta_retention_amount,cta_winb_amount,cta_industry_amount,cta_lifestyle_amount,cta_smart_amount,cta_smart_quantity,cts_total,cta_total,total_costs,billed_amount,balance_amount,total_value
table_customer_value.columns=contractaccountno,cta_lifestyle_quantity,cta_industry_quantity,cta_winb_quantity,cts_acd_quantity,cta_retention_quantity,cts_ivr_quantity,cts_email_quantity,cts_ip_quantity,billed_amount,balance_amount,total_value

# Prune columns for model
prune_columns=-cta_payroll_amount, -cta_payroll_quantity, -cta_marketing_amount, -cta_marketing_quantity, -cts_payroll_amount, -cts_payroll_quantity

# Database properties
churn.database=churn_model
churn.dataPrep=churn_data_prepared
