# Logger_Application

./: Azure_SpeechAPI_Cost.pptx  Big Data PoV_Technical_05252012_v6.pptx  DataLake Capacity Requirment.pptx  DataLake_Knowledge_Transfer.xlsx  EI Data Lake.pptx  Email_Sentiment_Analysis.pptx  Hadoop Essentials & Cost Benefit Analysis.pptx  IS-U Data Model - with SAP table names.ppt  Innovista 2021_MFG-UTL_UK Nominations.xlsx  Org. Structure BW Analytics ESB.pptx  Org. Structure BW Analytics ESB_SSIS.pptx  ProjectBusinessBenefits-VoiceBill.xlsx  README.md  Use Cases - E Cars.pptx  UserStoryTemplate.pptx  Value_model  Write up SIP.docx  pom.xml
Schema_xml/: activity_schema.xsd
input_csv/: activitycode_validation.csv
input_json/: activity.json
input_xml/: activity.xml
output/jsonRecords/: .part-00000-b854c924-2e68-4471-8f26-9d0a4427e8e0-c000.json.crc  .part-00001-b854c924-2e68-4471-8f26-9d0a4427e8e0-c000.json.crc  part-00000-b854c924-2e68-4471-8f26-9d0a4427e8e0-c000.json  part-00001-b854c924-2e68-4471-8f26-9d0a4427e8e0-c000.json
src/main/scala/org/xmlparse/: ActivityXML.scala  XMLValidator.scala
src/test/scala/: ActivityXMLTest.scala
