#*************************************************
#  PROD-job.properties of bundle app
#*************************************************

#Bundle job properties file

# Environment
#------------
security_enabled=True
jobTracker=yarnrm
nameNode=hdfs://CDHPRD001
credentials={u'hcat': {'xml_name': u'hcat', 'properties': [('hcat.metastore.uri', u'thrift://headrhl004s.cld1.tld.int:9083'), ('hcat.metastore.principal', u'hive/headrhl004s.cld1.tld.int@CLD1.TLD.INT')]}, u'hive2': {'xml_name': u'hive2', 'properties': [('hive2.jdbc.url', 'jdbc:hive2://headrhl004s.cld1.tld.int:10000/default'), ('hive2.server.principal', 'hive/headrhl004s.cld1.tld.int@CLD1.TLD.INT')]}, u'hbase': {'xml_name': u'hbase', 'properties': []}}
metastore_url=jdbc:hive2://headrhl004s.cld1.tld.int:10000
hive_principal=hive/headrhl004s.cld1.tld.int
realm=CLD1.TLD.INT

# Oozie related
#--------------
oozie.use.system.libpath=True


# Application related
#---------------------------------------------------------------------------

# Email alerts for failed jobs
EMAIL_ALERTS_TO=sumanth.gatti.2@esb.ie
EMAIL_ALERTS_CC=

SPARK_JAR_PATH=/app/lib/spark
SPARK_JAR_NAME=spark-abtran-csv-to-avro-1.0-jar-with-dependencies.jar
SPARK_MAIN_CLASS=ie.esb.datalake.MainCsvToAvro
PIPELINE1=landing
PIPELINE2=staged
DATASOURCE=ses
basepath=/user/oozie/oozie-ses-activity-${INTERFACE}-${TABLE_NAME}
ARCHIVE_PATH=${nameNode}/archive/SES/${INTERFACE}/${INTERFACE_NAME}
LANDING_PATH=${nameNode}/landing/SES/${INTERFACE}/${INTERFACE_NAME}
SPARK_CONF_DIR=/app/lib/file-transfers/ses/${INTERFACE}/${INTERFACE_NAME}
incremental_coord_dir=${nameNode}${basepath}/coordinator/incremental
incremental_staged_wf_dir=${nameNode}${basepath}/workflow/incremental/staged
INPUT_DIR_Landing=${nameNode}/process/${PIPELINE1}/${DATASOURCE}/${INTERFACE}/${INTERFACE_NAME}/input
PROC_DIR_Landing=${nameNode}/process/${PIPELINE1}/${DATASOURCE}/${INTERFACE}/${INTERFACE_NAME}/processing
OUTPUT_DIR_Landing=${nameNode}/process/${PIPELINE1}/${DATASOURCE}/${INTERFACE}/${INTERFACE_NAME}/output/
LIB_DIR=${basepath}/lib
INPUT_DIR=${nameNode}/process/${PIPELINE2}/${DATASOURCE}/${INTERFACE}/${INTERFACE_NAME}/input
PROC_DIR=${nameNode}/process/${PIPELINE2}/${DATASOURCE}/${INTERFACE}/${INTERFACE_NAME}/processing
OUTPUT_DIR=${nameNode}/process/${PIPELINE2}/${DATASOURCE}/${INTERFACE}/${INTERFACE_NAME}/output
LANDING_OUTPUT_DIR=${nameNode}/process/${PIPELINE1}/${DATASOURCE}/${INTERFACE}/${INTERFACE_NAME}/output
STORE_DIR=${nameNode}/storehouse/${PIPELINE2}/${DATASOURCE}/${INTERFACE}/${INTERFACE_NAME}
META_DIR=${nameNode}/process/metadata/${DATASOURCE}/${INTERFACE}/${INTERFACE_NAME}
STORE_META_DIR=${nameNode}/storehouse/metadata/${DATASOURCE}/${INTERFACE}/${INTERFACE_NAME}




# Application related - To be changed for each interface
#---------------------------------------------------------------------------

INTERFACE=cylon
TABLE_NAME=cylondata
INTERFACE_NAME=cylondata

# 0 - Activity, 1 - Full Load
LOADTYPE=0



# Kick-off dates
#---------------
bundle_start_date=2019-12-03T00:00Z
incremental_start_date=2020-06-11T16:00Z
incremental_end_date=2050-06-01T12:00Z

