---
- debug:
    var: artifact
    var: workspace
    var: env
    var: deploy
  tags: debug

- include: check-if-exists.yml path="{{ workspace }}"

- name: Create artifact path
  set_fact:
    artifact_path: "{{ workspace }}/target/{{ artifact }}"
  tags: always
- debug: var=artifact_path
  tags: debug

- include: check-if-exists.yml path="{{ artifact_path }}"

- name: Check if Artifact is of type .jar
  set_fact: jar_defined="{{ artifact | regex_search("^.*(.jar)$") }}"
  tags: jar
- fail:
    msg: "The Artifact is not a .jar"
  when: jar_defined != artifact
  tags: jar

- name: Check if Artifact is of type .tar.gz
  set_fact: tar_defined="{{ artifact | regex_search("^.*(.tar.gz)$") }}"
  tags: tar
- fail:
    msg: "The Artifact is not a .tar.gz"
  when: tar_defined != artifact
  tags: tar