#*************************************************
#  PROD-job.properties of bundle app
#*************************************************

#Bundle job properties file

# Environment
#------------
security_enabled=True
jobTracker=yarnrm
nameNode=hdfs://CDHPRD001
credentials={u'hcat': {'xml_name': u'hcat', 'properties': [('hcat.metastore.uri', u'thrift://headrhl004s.cld1.tld.int:9083'), ('hcat.metastore.principal', u'hive/headrhl004s.cld1.tld.int@CLD1.TLD.INT')]}, u'hive2': {'xml_name': u'hive2', 'properties': [('hive2.jdbc.url', 'jdbc:hive2://headrhl004s.cld1.tld.int:10000/default'), ('hive2.server.principal', 'hive/headrhl004s.cld1.tld.int@CLD1.TLD.INT')]}, u'hbase': {'xml_name': u'hbase', 'properties': []}}
metastore_url=jdbc:hive2://headrhl004s.cld1.tld.int:10000
hive_principal=hive/headrhl004s.cld1.tld.int
realm=CLD1.TLD.INT

# Oozie related
#--------------
oozie.use.system.libpath=True

DATABASE=ods
LOCATION=/data/ods/attributes
TABLE_NAME=profilevalues30

# Kick-off dates
#--------------------
bundle_start_date=2018-09-05T00:00Z
incremental_start_date=2018-09-05T06:00Z
incremental_end_date=2050-12-31T00:00Z

# Paths
#------
basepath=/user/oozie/oozie-ods-attribute-profilevalues30
incremental_coord_dir=${nameNode}${basepath}/coordinator/incremental
incremental_staged_wf_dir=${nameNode}${basepath}/workflow/incremental/staged

#-----------------------------------------------------------------------------
# Application related end