---

- name: Include vars of spark variables
  include_vars:
    file: ../vars/spark-variables.yml
  tags: spark

- name: Include vars of oozie variables
  include_vars:
    file: ../vars/oozie-variables.yml
  tags: oozie

- name: Include vars of directories variables
  include_vars:
    file: ../vars/directories-variables.yml
  tags: directories

- name: Include vars of permission variables
  include_vars:
    file: ../vars/permissions-variables.yml
  tags: permissions

- debug: var=scheduling_base_dir
  tags: debug

- name: Get Project and version
  set_fact: project={{ artifact | regex_replace('^(.*-[0-9]+.[0-9]+).*', '\\1') }}
  when: artifact | match('^(.*-[0-9]+.[0-9]+).*')
  tags: always
- debug: var=project
  tags: debug

- include: prepare-deployment.yml

- name: Kinit kerberos ticket
  shell: echo "{{ kinit_pass }}" | kinit "{{ deploy_user }}"
  tags: always

- include: deployments/directories/deploy-directories.yml
  when: deploy == "directories"
- include: deployments/spark/deploy-spark.yml
  when: deploy == "spark"
- include: deployments/oozie/deploy-oozie.yml
  when: deploy == "oozie"
- include: deployments/permissions/deploy-permissions.yml
  when: deploy == "permissions"

- include: clean-deployment.yml




