---

- name: Ensure the existance of scheduling directoy
  file:
    path: "{{ scheduling_base_dir }}"
    state: directory
  tags: always

- name: Get deploy directory
  set_fact:
    deploy_dir: "{{ scheduling_base_dir }}/{{ project }}"
  tags: always
- debug: var=deploy_dir
  tags: deploy

- name: Delete previous artifact scheduling directory
  file:
    path: "{{ scheduling_base_dir }}/{{ artifact }}"
    state: absent
  tags: always

- name: Delete previous artifact-2 scheduling directory
  file:
    path: "{{ deploy_dir }}"
    state: absent
  tags: always

- name: Create deploy directory
  file:
    path: "{{ deploy_dir }}"
    state: directory
  tags: always

- include: copy-artifact.yml src="{{ workspace }}/target/{{ artifact }}" dest="{{ deploy_dir }}"

