---

- name: Copy deployment scripts
  copy: src={{ item.src }} dest={{ item.dest }} mode=0755
  with_items:
    - { src: '../files/directories/create-directories.sh', dest: '{{ deploy_dir }}' }
    - { src: '../files/directories/stop-all-oozie-jobs.sh', dest: '{{ deploy_dir }}' }
    - { src: '../files/directories/set_hdfs_permissions_test.sh', dest: '{{ deploy_dir }}' }
    - { src: '../files/directories/set_hdfs_permissions_prod.sh', dest: '{{ deploy_dir }}' }
  tags: directories

- name: Get Project and version
  set_fact: project={{ artifact | regex_replace('^(.*)-exec.tar.gz', '\\1') }}
  when: artifact | match('^(.*)-exec.tar.gz')
  tags: directories

- name: Kinit kerberos ticket
  shell: echo "{{ hdfs_pass }}" | kinit "{{ hdfs_user }}"
  tags: directories


- name: Deploy Directories
  shell: "{{ deploy_dir }}/create-directories.sh {{ deploy_dir }}/{{ project }}/{{ env }}"
  tags: directories

#- name: Set permissions
#  shell: "{{ deploy_dir }}/set_hdfs_permissions_{{ env }}.sh"
#  tags: directories

#- name: Suspend all oozie jobs
#  shell: "{{ scheduling_base_dir }}/{{ artifact }}/{{ project }}-{{ version }}/stop-all-oozie-jobs.sh"
#  tags: directories

#- name: Restart  all oozie jobs
#  shell: "{{ scheduling_base_dir }}/{{ artifact }}/{{ project }}-{{ version }}/stop-all-oozie-jobs.sh"
#  tags: directories