- name: Copy deployment scripts
  copy: src={{ item.src }} dest={{ item.dest }} mode=0755
  with_items:
    - { src: '../files/oozie/kill-oozie-job.sh', dest: '{{ deploy_dir }}' }
    - { src: '../files/oozie/deploy-oozie-job.sh', dest: '{{ deploy_dir }}' }
  tags: oozie

- set_fact:
    local_dir: "{{ deploy_dir }}/{{ project }}"
    hdfs_dir: "{{ target_dir }}/{{ project }}"
  tags: oozie
- debug:
    var: local_dir
    var: hdfs_dir
  tags: debug

- include: set-properties.yml
  tags: oozie

- include: upload-bundle.yml
  tags: oozie

- name: Kill Oozie running artifact
  shell: "{{ deploy_dir }}/kill-oozie-job.sh {{ project }}"
  environment:
      OOZIE_URL: "{{ oozie_url }}"
  tags: oozie

- name: Deploy artifact
  shell: "{{ deploy_dir }}/deploy-oozie-job.sh {{ local_dir }} {{ hdfs_dir }}"
  environment:
      OOZIE_URL: "{{ oozie_url }}"
  tags: oozie
