---
- name: "Change properties name"
  command: "mv {{ local_dir }}//bundle/TEST-job.properties {{ local_dir }}/bundle/job.properties"
  when: env == "test"
  tags: oozie

- name: "Delete extra properties"
  file:
    path: "{{ local_dir }}/bundle/PROD-job.properties"
    state: absent
  when: env == "test"
  tags: oozie

- name: "Change properties name"
  command: "mv {{ local_dir }}/bundle/PROD-job.properties {{ local_dir }}/bundle/job.properties"
  when: env == "prod"
  tags: oozie

- name: "Delete extra properties"
  file:
    path: "{{ local_dir }}/bundle/TEST-job.properties"
    state: absent
  when: env == "prod"
  tags: oozie