- hosts: ci-server
  connection: local
  vars:
    workspace: "{{ workspace }}"
    artifact: "{{ artifact }}"
    deploy_dir: "/data/jenkins/deploy/hadoop"

  tasks:

  - debug:
      var: artifact
      var: workspace

  - name: "Check if the {{ workspace }} exists"
    stat:
      path: "{{ workspace }}"
    register: workspace_exists
  - fail:
      msg: "The path {{ workspace }} does not exists, please check the job configuration"
    when: workspace_exists.stat.exists != True

  - name: Create artifact path
    set_fact:
      artifact_path: "{{ workspace }}/target/{{ artifact }}"
  - debug: var=artifact_path

  - name: "Check if the artifact: {{ artifact_path }} exists"
    stat:
      path: "{{ artifact_path }}"
    register: artifact_exists
  - fail:
      msg: "The path {{ artifact_path }} does not exists, please check the job configuration"
    when: artifact_exists.stat.exists != True

  - name: Check if Artifact is of type .tar.gz
    set_fact: tar_defined="{{ artifact | regex_search("^.*(.tar.gz)$") }}"
    tags: tar
  - fail:
      msg: "The Artifact is not a .tar.gz"
    when: tar_defined != artifact

  - name: Get Project and version
    set_fact: project={{ artifact | regex_replace('^(.*-[0-9]+.[0-9]+).*', '\\1') }}
    when: artifact | match('^(.*-[0-9]+.[0-9]+).*')
  - debug: var=project

  - name: Ensure the existance of scheduling directoy
    file:
      path: "{{ deploy_dir }}"
      state: directory

  - name: Ensure the existance of scheduling directoy
    file:
      path: "{{ deploy_dir }}/{{ project }}"
      state: absent

  - name: Copy and unarchive .tar.gz artifact edge node
    unarchive:
      src: "{{ artifact_path }}"
      dest: "{{ deploy_dir }}"
      mode: 0700


